<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="/docs/4.0/assets/img/favicons/favicon.ico">

  <title>Calculator</title>

  <!-- Bootstrap core CSS -->
  <link href="https://getbootstrap.com/docs/4.0/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="https://getbootstrap.com/docs/4.0/examples/floating-labels/floating-labels.css" rel="stylesheet">
</head>

<body>
  <form class="form-signin" action="/calculate" method="POST">
    <div class="text-center mb-4">
      <h1 class="h3 mb-3 font-weight-normal">Sum calculator</h1>
      <p>Paste into forms 2 numbers and you will get their sum!</p>
      <p>Example of a programm inside: <code>Number one</code> + <code>Number two</code></p>
    </div>

    <div class="form-label-group">
      <input type="text" id="inputEmail" class="form-control" placeholder="First number" required="" autofocus="" name="firstNumber">
      <label for="inputEmail">First number</label>
    </div>
    <p class="text-center">+</p>
    <div class="form-label-group">
      <input type="text" id="inputPassword" class="form-control" placeholder="Second number" required="" name="secondNumber">
      <label for="inputPassword">Second number</label>
    </div>
    <button class="btn btn-lg btn-primary btn-block bg-danger border-danger" type="submit">calculate</button>
    <p class="mt-5 mb-3 text-muted text-center">THE BEST SNAKE CALCULATOR 2022!!!</p>
  </form>


</body></html>
